jwt_hash = "kjfghsjkgykasldfhf"

smtp_host =smtp.mailtrap.io
smtp_port = 2525
smtp_user = "99d030e930e1af"
smtp_password = "d33141bd823d5d"
from_email = "noreply@devcamper.io"
from_name = "Devcamper"
port=5004